@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;

}


body{
   
    font-size:  'Poppins', sans-serif;
    line-height: 1.7;
    color: white;
    background: #1f2641;

}

.container{
    width:94% ;
    
    margin: 0 auto;
}

section{
  padding: 6rem 0;

}
section h2{
    text-align: center;
    margin-bottom: 4rem;
}
h1,h2,h3,h4,h5{
    line-height: 1.2;

}
h1{
    font-size: 2.4rem;
}
h2{
    font-size: 2rem;

}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}
a{
    color: #fff;
}
img{
    width: 88%;
    display: block;
    object-fit: cover;
}

.btn{
    display: inline-block;
    background: #fff;
    color: black;
    padding: 1rem;
    border: 1px solid transparent;
    font-weight: 400;
}
.btn:hover{
    background: transparent;
    color: #fff;
    border-color: #fff;
    
}
.btn-primary{
    background:transparent;
    color: #fff;
}
nav {
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

.window-scroll{
    background:rgb(105, 70, 233);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav_container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav button{
    display: none;
}
.nav_menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav_menu a{
    font-size: 0.9rem;
    transition: all 100ms ease;
}
.nav_menu a:hover{
    color: #424890;

}
/* header*/
header{
    position: relative;
    top: 6rem;
    overflow: hidden;
    height: 92vh;
    margin-bottom: 5rem;
    margin-left: 8rem;

}

.header_container{
    display: grid;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    gap: 8rem;
    height: 100%;

}
.header_left p{
  margin: 2rem 0 2.4rems;

}
/* categores*/
.categories{
    background: #262b6e;
    height: 50rem;
}
.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
    margin-left: 2rem;
}
.categories_container{
    display: grid;
    grid-template-columns: 38% 64%;
   /* gap: 4rem;*/
}
.categories_left{
    margin-top: 10vh;
    margin-right:3rem;
    
    margin-left: 3rem;
    
}

.categories_left p{
    margin: 1rem 0 4rem;

}
.categories_right{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.2rem;
}

.category{
    background: #424890;
    padding: 2rem;
    border-radius: 2rem;
    transition: all 400ms ease;
}
.category:hover{
   
    box-shadow: 0 2rem 2rem rgb(83, 73, 129);
    z-index: 1; 
}

.category:nth-child(2) .category_icon{
    background: #f75842;

}

.category:nth-child(3) .category_icon{
    background: #00bf8e;

}
.category:nth-child(4) .category_icon{
    background: #f7c94b;

}
.category:nth-child(5) .category_icon{
    background: #00bf8e;

}




.category_icon{
    background: #21277f;
    padding: 0.7rem;
    border-radius: 0.9rem;

}

:nth-child().category__icon i{
         
    background-color:rgb(231, 231, 19);
}
.category h5{
    margin: 2rem 0 1rem;

}

.category p{
    font-size: 0.85rem;
}

.courses{
    margin-top: rem;
}

.courses_container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 3rem;
}
.courses{
    background: rgb(70, 4, 226);
    text-align: center;
    border: 2px solid transparent;
    background: transparent;
    border-color: #24477c;
    transition: #6c63ff;
}
.courses img{
    width: 100%;
    display: block;
    object-fit: cover;
}
.courses:hover{
    background: transparent;
    border-color: #3c3384;
    box-shadow: 0 1rem 1rem rgb(64, 112, 175);
}
.course_info{
    padding: 2rem;
}
.course_info p{
    margin: 1.2rem 0rem 2rem;
    font-size: 0.9rem;
}

/* faq*/
.faqs{
    background: rgba(15, 15, 145, 0.232);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}
.faqs_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5fr;
   
}

.faq{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 3rem;
    height: fit-content;
    background:#0b2752;
    cursor: pointer;
    border: 1rem solid rgba(27, 27, 215, 0.232);
    

    
}

.faq h4{
    font-size: 1.5rem;
    line-height: 1;
}

.faq_icon{
    
    font-size: 1.7rem;
}

.faq p{
    margin: 0.8rem;
    display: none;
}
.faq.open p{
    display: block;
}


/* testmonial*/
.testmonials_container{
    overflow-x: hidden;
    position: absolute;
    
    margin-bottom: 1rem;
    overflow: hidden;
    
   
    
}

.testmonials{
    padding: 1rem;
    margin-left: 1.4rem;
    

}



.avatar{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 2rem;
    border: 1rem solid rgb(22, 57, 124);
}
.avatar img{
    
        width: 75;
        display: block;
        object-fit: cover;

}
.testmonials_info{
    text-align: center;
    
}
.testmonials_body{
    background: #24477c;
      padding: 1rem;
      margin-top: 1rem;
     
      
  
   
    
}
.testmonials_body::before{
    content: "";
    display: block;
   
    width: 3rem;
    height: 3rem;
    position: relative;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
   
}
/* footar*/


footer{
    background: #161a51;
    padding-top: 50rem;
    font-size: 0.9rem;
    
   
}

.footer_container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 9rem;
    
    
}

.footer_container >div h4{
    margin-bottom: 1.2rem;
}

.footer_1 p{
    margin: 0 0 2rem;
}

footer ul li a:hover{
    text-decoration: underline;
}
.footer_socials{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer_copyright{
    text-align: center;
    margin-top: 1rem;
    padding: 2rem 0;
    border-top: 1px solid rgb(115, 209, 20);;
}

/*  media Queries tablet*/

@media screen and (max-width: 1024px) {
    .container{
        width: 90%;
    }

    .h1{
        font-size: 2.2rem   ;

    }
   .h2{
    font-size: 1.7rem;

   }

   .h3{
    font-size: 1.4rem;

   }
   .h4{
    font-size: 1.2rem;
   }

   /* navbar*/

   nav button{
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: white;
    cursor: pointer;

   }

   nav button#close-menu-btn{
    display: none;
   }
   .nav_menu{
    position: fixed;
    top: 5rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;
   }
   .nav_menu li{
    width: 100%;
    height: 5.8rem;
    animation: animateNavItems 400ms  linear forwards;
    transform-origin: top right ;
    opacity: 0;
   }
   .nav_menu li:nth-child(2){
    animation-delay: 200ms;
   }
   .nav_menu li:nth-child(3){
    animation-delay:  400ms;
   }
   .nav_menu li:nth-child(4){
    animation-delay: 600ms;
   }

   @keyframes animateNavItems {
    0% {
     transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
    }
    100% {
        transform: rotateZ(0) rotateX(0) scale(1);
        opacity: 1;
    }
   }

   .nav_menu li a{
    background: #6c63ff ;
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
   }

   .nav_menu li a:hover{
    background: #424890;
    color: white;
   }
       /* header*/
header{
    height: 75vh;
    margin-bottom: 7rem;
}
.header_container{
    gap: 0;
    padding-bottom: 3rem;
}

 /*   categories*/
.categories{
    height: auto;
}

.categories_container{
    grid-template-columns: 1fr;
    gap: 3rem;
}
.categories_left{
    margin-right:0 ;
}

/* popular course*/
.courses{
    margin-top: 0;
}

.courses_container{
    grid-template-columns: 1fr 1fr;
}
/* fag*/
.faqs_container{
    grid-template-columns: 1fr ;
}
.faq{
    padding: 1.5rem;
}
/* footer*/
.footer_container{
    grid-template-columns: 1fr 1fr;
    padding-top: 5rem;
}
}

/* media for [phone]*/

@media screen and (max-width:600px){
    .container{
        width: 94%;
    }
    .nav_menu{
        right: 3%;
    }
    /* header*/
    header{
        header:100%

    }

}
